<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kotak1 {
        width: 150px;
        height: 150px;
        background-color: rgba(64, 224, 208, 0.3);
        margin: auto;
        border-radius: 15px;
        position: relative;
        opacity: 0.3;
        z-index: 10;
        overflow: hidden;
      }
      p {
        position: relative;
        top: -100px;
      }

      .kotak2 {
        width: 200px;
        height: 200px;
        background-color: black;
        margin: auto;
        box-shadow: 10px 15px 5px turquoise;
      }

      .kotak3 {
        width: 200px;
        height: 200px;
        background-color: slateblue;
        margin: auto;
        transform: rotate();
        text-align: center;
        transition: 3s;
      }

      .kotak3:hover {
        transform: rotate(720deg);
        background-color: aqua;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="kotak1">owowokowkowdkokowkowokwok</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat
      quasi nam rerum, rem saepe est fugit maxime ipsa! Incidunt, itaque
      mollitia? In aut earum consectetur eaque numquam mollitia similique est
      ratione, eos, explicabo totam voluptates sequi non a delectus. Aperiam
      quisquam dolorum perferendis numquam non eligendi pariatur cum magnam.
    </p>

    <div class="kotak2"></div>
    <p>Farid Maulana Suherman</p>

    <div class="kotak3">KIRK</div>
  </body>
</html>
